# MicroCoin-Dotnet

./: .gitmodules  MicroCoin.sln  README.md
MicroCoin/: Bootstrap.cs  IConfiguration.cs  MicroCoin.csproj  MicroCoinModule.cs  Params.cs  Program.cs
MicroCoin.Common/Common/: HashList.cs  IStreamSerializable.cs
MicroCoin.Common/Types/: AccountNumber.cs  ByteString.cs  Currency.cs  Hash.cs  Timestamp.cs
MicroCoin.Console/: MicroCoin.Console.csproj  Program.cs
MicroCoin.LiteDb/: MicroCoin.LiteDb.csproj  MicroCoinLiteDbModule.cs
MicroCoin.LiteDb/BlockChain/: BlockChainLiteDbStorage.cs
MicroCoin.LiteDb/CheckPoints/: AccountLiteDbStorage.cs  CheckPointLiteDbStorage.cs
MicroCoin.LiteDb/KeyStore/: LiteDbKeyStore.cs
MicroCoin.SQLite/: AccountSQLiteStorage.cs  MicroCoin.SQLite.csproj  MicroCoinDBContext.cs  SQLiteModule.cs
MicroCoin.SQLite/Migrations/: 20191110201042_initial-create.Designer.cs  20191110201042_initial-create.cs  MicroCoinDBContextModelSnapshot.cs
MicroCoin.TCP/: MicroCoin.TCP.csproj  MicroCoin.licenseheader  MicroCoinTCPModule.cs
MicroCoin.TCP/Net/: NetClient.cs  NetServer.cs
MicroCoin.Wallet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroCoin.Wallet.csproj  Program.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
MicroCoin/Account/: Account.cs  AccountInfo.cs
MicroCoin/BlockChain/: Block.cs  BlockChainFileStorage.cs  BlockChainLiteDbFileStorage.cs  BlockChainLiteDbStorage.cs  BlockChainService.cs  BlockFactory.cs  BlockHeader.cs  BlockHeaderForHash.cs  IBlockChain.cs  IBlockChainStorage.cs  IBlockFactory.cs
MicroCoin/CheckPoints/: AccountList.cs  CheckPointBlock.cs  CheckPointLiteDbStorage.cs  CheckPointService.cs  IAccountStorage.cs  ICheckPointService.cs  ICheckPointStorage.cs  InvalidTransactionException.cs
MicroCoin/Common/: IStreamSerializable.cs  ServiceLocator.cs
MicroCoin/Cryptography/: BouncyCastle.cs  CryptoService.cs  DotNet.cs  ECCurveType.cs  ECKeyPair.cs  ECSignature.cs  ICryptoService.cs  ICryptography.cs  IECSignature.cs  KeyPair.cs  Utils.cs
MicroCoin/Handlers/: BlocksHandler.cs  CheckPointHandler.cs  HelloHandler.cs  IHandler.cs  NewTransactionHandler.cs
MicroCoin/KeyStore/: IKeyStore.cs
MicroCoin/Modularization/: IModule.cs  ModuleManager.cs  ServiceLocator.cs
MicroCoin/Net/: Discovery.cs  IDiscovery.cs  INetClient.cs  INetServer.cs  IPeerManager.cs  NetClient.cs  NetServer.cs  NetworkPacket.cs  Node.cs  NodeServer.cs  NodeServerList.cs  PeerManager.cs
MicroCoin/Net/Events/: NetworkEvent.cs  NewServerConnection.cs
MicroCoin/Protocol/: BlockHeaderRequest.cs  BlockHeaderResponse.cs  BlockRequest.cs  BlockResponse.cs  CheckPointRequest.cs  CheckPointResponse.cs  HelloRequest.cs  HelloResponse.cs  INetworkPayload.cs  NewBlockRequest.cs  NewTransactionRequest.cs  PacketHeader.cs
MicroCoin/Transactions/: ChangeAccountInfoTransaction.cs  ChangeKeyTransaction.cs  ITransaction.cs  ITransactionValidator.cs  ListAccountTransaction.cs  Transaction.cs  TransactionFactory.cs  TransferTransaction.cs
MicroCoin/Transactions/Validators/: ChangeAccountInfoTransactionValidator.cs  ChangeKeyTransactionValidator.cs  ITransactionValidator.cs  ListAccountTransactionValidator.cs  TransferTransactionValidator.cs
MicroCoin/Utils/: AccountNumber.cs  ByteArrayExtensions.cs  ByteString.cs  Currency.cs  Hash.cs  Timestamp.cs
