<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0-preview2.19525.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroCoin.Common\MicroCoin.Common.csproj" />
    <ProjectReference Include="..\MicroCoin.SQLite\MicroCoin.SQLite.csproj" />
    <ProjectReference Include="..\MicroCoin\MicroCoin.csproj" />
  </ItemGroup>

</Project>
