<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroCoin.Common\MicroCoin.Common.csproj" />
    <ProjectReference Include="..\MicroCoin\MicroCoin.csproj" />
  </ItemGroup>

</Project>
